apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-configmap
data:
  sgwS1uIf: {{ .Values.lte.sgwS1uIf }}
  pgwuSgiGw: {{ .Values.lte.pgwuSgiGw }}
  sgwSxIf: {{ .Values.lte.sgwSxIf }}
  netUeIp: {{ .Values.lte.netUeIp }}
  pgwcSxIp: {{ .Values.lte.pgwcSxIp }}
