apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-configmap
data:
  pidDirectory: {{ .Values.lte.pidDirectory }}
  sgwS1uIf: {{ .Values.lte.sgwS1uIf }}
  pgwSgiIf: {{ .Values.lte.pgwSgiIf }}
  pgwuSgiGw: {{ .Values.lte.pgwuSgiGw }}
  sgwSxIf: {{ .Values.lte.sgwSxIf }}
  netUeIp: {{ .Values.lte.netUeIp }}
  pgwcSxIp: {{ .Values.lte.pgwcSxIp }}
  netUeNatOption: {{ .Values.lte.netUeNatOption | quote }}
