apiVersion: v1
kind: ConfigMap
metadata:
  name: hss-config
data:
  db_fqdn: "cassandra-0.cassandra.oai.svc.cluster.local"
  db_name: "vhss"
  db_user: "cassandra"
  db_password: "cassandra"
  op_key: "1006020f0a478bf6b699f15c062e42b3"
  identity: "oai-hss.oai.svc.cluster.local"
  roaming: "true"
