apiVersion: v1
kind: ConfigMap
metadata:
  name: enb-config
data:
  enb_id: 00e00
  enb_name: eNB-Eurecom-LTEBox
  mme_ip4: 192.168.1.100
  mme_ip6: "::1"
  mcc: 208
  tac: 1
  mnc: 92
  mnc_length: 2
  ru_local_if: lo
  ru_local_ip: 127.0.0.1
  ru_remote_ip: 127.0.0.1
  s1_mme_if: net1
  s1_mme_ip: 192.168.1.100
  s1_u_if: net2
  s1_u_ip: 172.16.2.100
  x2c_ip: 172.16.2.100
