apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-configmap
data:
  sgwS11If: {{ .Values.lte.sgwS11If }}
  pgwSxIf: {{ .Values.lte.pgwSxIf }}
  ueIpAddressPool: {{ .Values.lte.ueIpAddressPool }}
  ueDnsServer: {{ .Values.lte.ueDnsServer }}
