apiVersion: v1
kind: ConfigMap
metadata:
  name: mme-config
data:
  ip: "127.0.1.1"
  mme_service: "oai-mme.oai.svc.cluster.local"
  #mme_service: "mme.openair4G.eur"
  mme_realm: "oai.svc.cluster.local"
  #mme_realm: "openair4G.eur"
  mme_gid: "4"
  mme_code: "1"
  nw_if: "eth0"
  mcc: "208"
  mnc: "92"
  tac: "1"
  sgw_ip: "oai-spgwc.oai.svc.cluster.local"
  #hss_service: "hss.openair4G.eur"
  hss_service: "oai-hss.oai.svc.cluster.local"
  #hss_realm: "openair4G.eur"
  hss_realm: "oai.svc.cluster.local"
  #hss_hostname: "hss"
  hss_hostname: "oai-hss"
  hss_ip: "oai-hss.oai.svc.cluster.local"
